last_change_version = '1.1'
last_change_data = '11.01.2024'

changes_row = """Список изменений программы:

v1.1 от 11.01.2024

- Исправлена логика сравнения даты создания копируемого файла с требуемой датой.
- Для сравнения дат указан часовой пояс для г.Красноярск (UTC + 7).
- Добавлена обработка ошибки доступа к копируемым файлам и уведомление об этом.
- Добавлен вывод размера копируемого файла в строке статуса.
- Добавлена возможность исключать маршрут из множественного копирования при наличии соответствующего свойства.

v1.0 от 09.01.2024

- Подготовлена и размещена в локальной сети стабильная версия программы.
- Разработан основной функционал:
    1. Указание маршрутов для копирования:
        - конкретных файлов файлов по соответствующей галке;
        - файлов за конкретную дату из указанной директории по соответствующей галке;
        - файлов, с датой создания, соответствующей дате начала копирования;
        - директории и всех файлов и поддиректорий в ней.
    2. Редактирование маршрутов.
    3. Указание максимального количества резервных копий для маршрута в итоговой папке.
    4. Запрос у пользователя разрешения на очистку итоговой папки при отмене соответствующей галки.
    5. Запуск резервного копирования для выбранного маршрута из списка заданных маршрутов.
    6. Запуск резервного копирования для всех маршрутов из списка заданных маршрутов.
    7. Вывод результата резервного копирования.
"""